<html>
    <head>
        <title>???</title>
	<script src="https://content.tweimann.xyz/js/head.js"></script>
    </head>
    <body>
	<div class="">
		<h1>"Ist dieser Schinken verarbeitet? Wenn er verarbeitet ist, will ich ihn nicht."</h1>
		<p>
			Gn&#228;dige Frau, das ist ein ganzes 5 Kilo schweres St&#252;ck Deli-Schinken. Er hat keine Knochen, Fett oder Bindegewebe. Er ist eine Verschmelzung des Fleisches mehrerer Schweine, emulgiert, verfl&#252;ssigt, abgeseiht und schlie&#223;lich unaufhaltsam zu einem unheiligen Fleischobelisken verbunden. Gott hatte keine Hand bei der Schaffung dieser Abscheulichkeit.
			Die Tatsache, dass dieser Schinkenmonolith existiert, beweist, dass Gott entweder ohnm&#228;chtig ist, sein Universum zu ver&#228;ndern, oder sich den Schrecken seines K&#246;nigreichs nicht bewusst ist. Dieses Schweineprisma ist mehr als nur Feinkost. Es ist eine physische Erkl&#228;rung der menschlichen Verachtung f&#252;r die nat&#252;rliche Ordnung. Es ist die Manifestation der Hybris.
			Wir haben auch eine salz&#228;rmere Sorte, wenn Sie diese bevorzugen.
		</p>
		<img src="./the-rock-rock.gif" alt="funny black man animated picture"  width="250" />
		<h3>Schei&#65533; Encoding</h3>
	</div>
	<script src="https://content.tweimann.xyz/js/footer.js"></script>
    </body>
</html>
